{
  "expo": {
    "scheme": "omnid",
    "web": {
      "bundler": "metro"
    },
    "name": "Omnid",
    "slug": "omnid-app",
    "icon": "./assets/icons/omnid.png",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.facebook.hermes.unicode.** { *; }\n-keep class com.facebook.jni.** { *; }\n-keep public class com.horcrux.svg.** {*;}"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-router"
    ],
    "splash": {
      "image": "./assets/icons/omnid-frame.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "dark",
    "extra": {
      "eas": {
        "projectId": "36f03bb5-6dde-49e8-8655-444bf2d7eed7"
      }
    },
    "android": {
      "package": "com.cupoc.omnid",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "omnid",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.cupoc.omnid",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "omnid"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "omnid"
            ]
          }
        ]
      }
    }
  }
}
