{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-pre-install": "npm config set legacy-peer-deps true",
    "build": "eas build --profile production --platform android --local",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@ethersproject/shims": "^5.7.0",
    "@expo-google-fonts/dm-sans": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@semaphore-protocol/data": "^3.10.1",
    "@semaphore-protocol/group": "^3.10.1",
    "@semaphore-protocol/identity": "^3.10.1",
    "@semaphore-protocol/proof": "^3.10.1",
    "@types/react": "~18.0.38",
    "ethers": "^6.6.1",
    "expo": "^48.0.19",
    "expo-application": "~5.1.1",
    "expo-barcode-scanner": "~12.3.2",
    "expo-build-properties": "~0.6.0",
    "expo-camera": "~13.2.1",
    "expo-clipboard": "~4.1.2",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-image": "~1.2.3",
    "expo-keep-awake": "~12.0.1",
    "expo-linking": "~4.0.1",
    "expo-router": "^1.0.0",
    "expo-secure-store": "~12.1.1",
    "expo-sensors": "~12.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "lottie-react-native": "5.1.4",
    "moti": "^0.25.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.4.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.12",
    "rn-swipe-button": "^1.3.8",
    "typescript": "^4.9.5",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-universe": "^11.2.0",
    "prettier": "^2.8.8"
  },
  "resolutions": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "overrides": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "main": "index.js",
  "name": "omnid-app",
  "version": "1.0.0",
  "private": true
}
